<!DOCTYPE html>
<html ng-app="myApp">
<head>
<title>Hypo Trip</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="./controller.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>


<style>
  * {
}
body {
	font-family: Calibri, sans-serif;
	color: #a6a8a8;
	font-size: 14px;
}
/*Typography*/

a, input, button {
	-webkit-transition: all ease .2s;
	-moz-transition: all ease .2s;
	-o-transition: all ease .2s;
	transition: all ease .2s;
}
a {
	color: #adc648;
}
a:hover {
	color: #adc648;
	text-decoration: none;
}
hr {
	border-color: #e5e5e5;
	margin: 10px 0 10px 0;
}
h1, h2, h3, .navbar-default .nav-justified>li, .btn, p.big-paragraph, p.small-paragraph, .carousel-caption, .recent-posts .col-md-9 .text p small {
	font-family: 'Quicksand', sans-serif;
}
h1, h2, h3,.btn {
	font-weight: bold
}
h1 {
	font-size: 48px;
	text-transform: uppercase;
	color: #fff;
}
h2 {
	font-size: 32px;
	line-height: 24px;
	padding: 40px 0;
	color: #1e1e1e;
	text-transform: uppercase;
}
h2 span {
	color: #1e1e1e;
}
span.sep {
	width: 80px;
	display: inline-block;
	border-top: 1px solid #adc648;
}
h2 small {
	color: #c7c7c7;
	font-size: 14px;
	text-transform: none;
	font-weight: normal;
}
h2.block__title {
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
	line-height: 3px;
	margin-bottom: 60px;
}
h2.block__title span {
	border: none;
	background-color: #eff2f2;
	padding: 0 30px;
	text-transform: uppercase;
	line-height: 3px;
}
.main_content h2, .main-content h2 {
	padding: 0;
	line-height: 20px;
}
h3 {
	font-size: 27px;
	color: #1e1e1e;
	text-transform: uppercase;
}
h3 a {
	color: #33313a;
}
h3 a:hover {
	text-decoration: none;
	color: #adc648;
}
h3 small {
	font-size: 18px;
	color: #1e1e1e;
	font-weight: bold;
}
.typo {
	margin-top: 80px;
}

h2.with__margin {
	margin-top: 70px;
	margin-bottom: 0px;
}
h2.with__margin2 {
	margin: 50px 0;
}
/* Forms */

.form-control, .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.form-control:focus {
	border-color: #adc648;
}

header {
	background: #1a1a1a;
	width: 100%;
}
.navbar-header {
	float: none;
	text-align: center;
}
.navbar-toggle {
	margin-right: 0;
	float: none;
}
.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
	font-family: 'Cookie', cursive;
	font-size: 50px;
	color: #1a1a1a;
	background: #fff;
	width: 80px;
	height: 80px;
	text-transform: none;
	line-height: 80px;
	text-align: center;
	display: block;
	margin: 0 auto;
	float: none;
	padding: 0;
	border-radius: 100%;
}
.navbar-default .navbar-brand a {
	color: #1a1a1a;
	text-decoration: none;
}

.dropdown:hover .dropdown-menu {
	display: block;
}
.navbar-default {
	background: none;
	border: none;
	padding: 40px 0 0 0;
	margin-bottom: 0px;
	position: relative;
	z-index: 999;
}
.navbar-default .nav-justified {
	border-top: 1px solid #f9f8f9;
	padding: 0 40px;
	margin-top: 40px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.navbar-default .nav-justified>li {
	position: relative;
	bottom: 1px;
}
.dropper {
	position: relative;
	text-align: center;
}
.dropper a.dropdown-toggle {
	color: #FFF;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	padding: 25px 0;
	display: block;
}
.dropper a.dropdown-toggle:hover {
	color: #ADC648;
}
.navbar-default .nav-justified>li.dropdown:hover, .navbar-default .nav-justified>li.dropdown.active {
	border-top: 1px solid #adc648;
}
.navbar-default .nav-justified li.active .dropper a.dropdown-toggle, .navbar-default .nav-justified li.open .dropper a.dropdown-toggle {
	color: #ADC648;
}
.navbar-default .nav-justified>li>a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	border-top: 1px solid transparent;
	padding: 25px 0px;
	text-transform: uppercase;
}
.navbar-default .nav-justified>li.dropdown>a {
	background: none;
}
.navbar-default .nav-justified>li.active>a, .navbar-default .nav-justified>li>a:hover, .navbar-default .nav-justified>li.open>a {
	border-top: 1px solid #adc648;
	color: #adc648;
	background: none;
}
.navbar-default .nav-justified>li:first-child {
	margin-left: 0px;
}
ul.dropdown-menu {
	padding: 0;
	width: 100%;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border: none;
	background: #1a1a1a;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
}
ul.dropdown-menu li {
	border-bottom: 1px solid #3e3f3f;
	background: #1a1a1a;
}
ul.dropdown-menu li:last-child {
	border-bottom: none;
	border-radius: 0px 0px 2px 2px;
	-webkit-border-radius: 0px 0px 2px 2px;
	-moz-border-radius: 0px 0px 2px 2px;
	-ms-border-radius: 0px 0px 2px 2px;
	-o-border-radius: 0px 0px 2px 2px;
}
ul.dropdown-menu li:first-child {
	border-radius: 2px 2px 0px 0px;
	-webkit-border-radius: 2px 2px 0px 0px;
	-moz-border-radius: 2px 2px 0px 0px;
	-ms-border-radius: 2px 2px 0px 0px;
	-o-border-radius: 2px 2px 0px 0px;
}
ul.dropdown-menu>li>a {
	color: #b1b1b1;
	border-top: none;
	font-weight: bold;
	font-size: 14px;
	padding: 15px 20px;
	text-transform: none;
}
ul.dropdown-menu>li>a:hover {
	color: #adc648;
	border-top: none;
	background: none;
}


/* Main Content*/

.main h2 {
	line-height: 11px;
	margin-bottom: 40px;
}

/* Footer */

footer {
	background: #1b2021;
	padding: 45px 0 70px;
	color: #808080;
}
footer h3 small {
	color: #fff;
	padding-bottom: 20px;
}
footer hr {
	border-top: 1px solid #47454a;
	margin: 70px 0 0 0;
}
footer p span {
	color: #fff;
}
footer .text-center {
	padding: 40px 0;
	margin: 0;
}
footer .form-group {
	width: 90%;
}
footer button.btn-primary {
	position: relative;
	top: 10px;
}
footer button.btn-primary:focus {
	outline: none;
}

</style>
   <script>
if(typeof jQuery!=='undefined'){
    console.log('jQuery Loaded');
}
else{
    console.log('not loaded yet');
}
var c=document.getElementById("fromcity");
//alert(c);
$(document).ready(function(){

$('#fromcity').keypress(function() {
  
$('#fromhide').show();
$('#tohide').hide();

});

$('#tocity').keypress(function() {
$('#fromhide').hide();
$('#tohide').show();
});
$('#fromhide').hide();
$('#tohide').hide();
$('#datee').click(function(){
	$('#tohide').hide();
})
});

</script>

</head>


<body ng-controller="myController">
<header class="main__header">
  <div class="container">	
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
	    
		<span style="float:right;"><a href="index.html">Home</a></span>

        <h1 class="navbar-brand"><a href="hypotrip.html" class="active">Hypo</a></h1>
      </div>
      
    </nav>
  </div>
</header>


<section class="slider">
    <div class="carousel-inner">
      
      <div class="item active">
	  <img src="images/image4.jpg" alt="slide">
        <div class="container">
          <div class="carousel-caption" style="background-color: lightslategray;">
      
   <legend class="visuallyhidden">Flight Booking</legend>
   <label class="check">
   
   </label>   
     <div class="row">
<form class="form-inline text-center" name="myform" style="text-align:-webkit-center;" >

  <div class="form-group">
    <label>From</label>
    <input type="text" class="form-control" id="fromcity" name="from" ng-model="search.from" placeholder="Travelling From City" autocomplete="off" required>
    <span ng-show="myform.from.$error.required && myform.from.$touched" Style="color:red">Enter City</span>
  </div>

  <i class="fa fa-arrows-h" style="font-size:30px;"></i>
  <div class="form-group">
    
    <input type="text" class="form-control" name="to" id="tocity" ng-model="search.to" placeholder="Travelling To City" autocomplete="off" required>
    <span ng-show="myform.to.$error.required && myform.to.$touched" Style="color:red">Enter City</span>
  </div>

    <div class="form-group" >
                
                    <input type='date' id="datee" class="form-control" placeholder="Journey Date" id='datetimepicker1'/>
                    
                
  </div> 
   <button type="submit" class="btn btn-info" data-toggle="modal" data-target="#modalbus" ng-click="getFlightList(search.from,search.to)">Search Flights</button>
  </form>
  <div style="position:fixed;float:left;">
 <ul style=" list-style-type:none;float:left;margin-left:90px;display:none;color:hotpink" id="fromhide">
    <li ng-repeat="ccity in airports | filter:search.from"  value={{ccity.airport}} ng-click="getFromAir(ccity.airport)"><strong>{{ccity.airport}}</strong></li>
    </ul>  
    </div>
    <div style="position:fixed;float:left;margin-left: 110px">
   <ul style=" list-style-type:none;float:left;margin-left:200px;display:none;color:hotpink" id="tohide">
    <li ng-repeat="ccity in airports | filter:search.to"  ng-click="getToAir(ccity.airport)"><strong>{{ccity.airport}}</strong></li>
    </ul>
   </div>
  </div>

           
          </div>
        </div>
      </div>
    </div>
	</div>
	<div class="container">
 

  <!-- Modal -->
  <div class="modal fade" id="modalbus" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"  style="align:center;height:100%;width:100%;border:#efc770;background-color:lavender">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h3>Flight Details</h3><br>
        </div>
        <div class="modal-body">
     
    <table  class="table">
<tr><th>Name</th>
<th>seats</th>
<th>departure</th>
<th>arrival</th>
<th>Price</th>
<th>Book</th>
</tr>
<tr ng-repeat="items in  (list=(flightlists|filter:{departure: search.from, arrival:search.to }))">
<td>{{items.flightName}}</td>
<td>{{items.seats}}</td>
<td>{{items.departure}}</td>
<td>{{items.arrival}}</td>
<td>{{items.price|currency}}</td>
<td><button class="btn btn-success"><a href="busseats.html">Book</a></button></td>

</tr>
<tr align="center"><td  style="color:red">{{errmsg}}</td></tr>

</table> 
      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
</section>


<section class="main">
  <div class="container">
    <div class="row">
    </div>
    <div class="row no_padding icons__blocks text-center">
      <h2 class="page_title"><span>our services</span><br />
        <span class="sep"></span></h2>
      <div class="col-md-4">
        <p class="small-paragraph">Bue Ticket Booking.</p>
        <img src="images/image6.jpg" alt="image" class="img-responsive img-rounded">
      </div>
      <div class="col-md-4">
        <p class="small-paragraph">Flight Ticket Booking.</p>
        <img src="images/images1.jpg" alt="image" class="img-responsive img-rounded">
      </div>
     
    </div>
  </div> 
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h3><small>About</small></h3>
        <p>We strive to deliver a level of service that exceeds the expectations of our customers.</p>  
      </div>
      <div class="col-md-3">
        <h3><small>Tweets</small></h3>
        <p><span>Tweet</span> <a href="#">@You</a><br />
          Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
      </div>
    
      <div class="col-md-3">
        <h3><small>Social</small></h3>
        <p>Address: 4th & 5th Floors, Plot No: 29 Cyber View, The Westin Hotel Road, Madhapur, Hyderabad, Telangana 500081<br>
          Phone:  040 4021 8112<br/>
        </p>
      </div>
    </div>
    <hr>
    <p class="text-center">&copy; Copyright HypoTrip Company. All Rights Reserved.</p>
  </div>
</footer>


</body>
</html>